<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDEMO ALAT</title>
    <link rel="icon" href="kuk/1dba42757f6a3f1dc76be9c448874cbc.ico" type="image/ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
        }
        .video-container {
            padding: 56.25% 0 0 0;
            position: relative;
            overflow: hidden;
            max-width: 100%; /* Maksimal lebar kontainer */
            height: 0; /* Tinggi kontainer diatur oleh padding */
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <h1>Video Example</h1>
    <div class="video-container">
        <iframe src="https://player.vimeo.com/video/1001861739?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                frameborder="0" 
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                title="hmm">
        </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>

</body>
</html>
